{
    "name": "interweberde/cakephp-graphql",
    "description": "GraphQL plugin for CakePHP",
    "keywords": [
        "cakephp",
        "graphql",
        "api"
    ],
    "type": "cakephp-plugin",
    "homepage": "https://interweber.de",
    "require": {
        "beberlei/porpaginas": "^v2.0",
        "cakephp/cakephp": "^5.0",
        "cakephp/authentication": "^3.0.3",
        "cakephp/authorization": "^3.1.2",
        "thecodingmachine/graphqlite": "^v8.0.0",
        "php-di/php-di": "^7.0.6"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.1.1",
        "interweberde/interweber-cs": "^3.0.0",
        "jetbrains/phpstorm-attributes": "^1.1",
        "phpunit/phpunit": "^10.5.27",
        "sirbrillig/phpcs-variable-analysis": "^2.8",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^5.12.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Interweber\\GraphQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Interweber\\GraphQL\\Test\\": "tests",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "authors": [
        {
            "name": "Daniel Melchior",
            "email": "daniel.melchior@interweber.de"
        }
    ],
    "support": {
        "issues": "https://github.com/interweberde/cakephp-graphql/issues",
        "source": "https://github.com/interweberde/cakephp-graphql"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cs-check": "phpcs -d error_reporting=E_ALL~E_DEPRECATE -s -n --colors -p src/ tests/ TestApp/src TestApp/tests",
        "cs-fix": "phpcbf -d error_reporting=E_ALL~E_DEPRECATE --colors src/ tests/ TestApp/src TestApp/tests; if [ $? -eq 1 ]; then exit 0; fi",
        "psalm": "psalm --threads=8",
        "test": "phpunit --colors=always"
    }
}
